Get in line, 688 Vehicle Type: Truck Licence Number: 15
In wash, 688 Vehicle Type: Truck Licence Number: 15
Finished, 846 Vehicle Type: Truck Licence Number: 15
Get in line, 1372 Vehicle Type: MiniBus Licence Number: 44
In wash, 1372 Vehicle Type: MiniBus Licence Number: 44
Finished, 1530 Vehicle Type: MiniBus Licence Number: 44
Get in line, 2055 Vehicle Type: Car Licence Number: 12
In wash, 2055 Vehicle Type: Car Licence Number: 12
Finished, 2216 Vehicle Type: Car Licence Number: 12
Get in line, 2738 Vehicle Type: MiniBus Licence Number: 53
In wash, 2739 Vehicle Type: MiniBus Licence Number: 53
Finished, 2899 Vehicle Type: MiniBus Licence Number: 53
Get in line, 3422 Vehicle Type: Car Licence Number: 34
In wash, 3422 Vehicle Type: Car Licence Number: 34
Finished, 3579 Vehicle Type: Car Licence Number: 34
Get in line, 4106 Vehicle Type: MiniBus Licence Number: 99
In wash, 4106 Vehicle Type: MiniBus Licence Number: 99
Finished, 4266 Vehicle Type: MiniBus Licence Number: 99
Get in line, 4789 Vehicle Type: MiniBus Licence Number: 84
In wash, 4790 Vehicle Type: MiniBus Licence Number: 84
Finished, 4950 Vehicle Type: MiniBus Licence Number: 84
Get in line, 5473 Vehicle Type: Car Licence Number: 49
In wash, 5473 Vehicle Type: Car Licence Number: 49
Finished, 5631 Vehicle Type: Car Licence Number: 49
Get in line, 6156 Vehicle Type: Car Licence Number: 63
In wash, 6157 Vehicle Type: Car Licence Number: 63
Finished, 6317 Vehicle Type: Car Licence Number: 63
Get in line, 6840 Vehicle Type: SUV Licence Number: 62
In wash, 6840 Vehicle Type: SUV Licence Number: 62
Finished, 7001 Vehicle Type: SUV Licence Number: 62
Get in line, 7520 Vehicle Type: MiniBus Licence Number: 40
In wash, 7521 Vehicle Type: MiniBus Licence Number: 40
Finished, 7681 Vehicle Type: MiniBus Licence Number: 40
Get in line, 8201 Vehicle Type: SUV Licence Number: 36
In wash, 8202 Vehicle Type: SUV Licence Number: 36
Finished, 8362 Vehicle Type: SUV Licence Number: 36
Get in line, 8885 Vehicle Type: SUV Licence Number: 64
In wash, 8885 Vehicle Type: SUV Licence Number: 64
Finished, 9046 Vehicle Type: SUV Licence Number: 64
Get in line, 9569 Vehicle Type: Truck Licence Number: 76
In wash, 9569 Vehicle Type: Truck Licence Number: 76
Finished, 9727 Vehicle Type: Truck Licence Number: 76
Get in line, 10252 Vehicle Type: Car Licence Number: 31
In wash, 10252 Vehicle Type: Car Licence Number: 31
Finished, 10413 Vehicle Type: Car Licence Number: 31
Get in line, 10935 Vehicle Type: Truck Licence Number: 67
In wash, 10935 Vehicle Type: Truck Licence Number: 67
Finished, 11093 Vehicle Type: Truck Licence Number: 67
Get in line, 11618 Vehicle Type: MiniBus Licence Number: 43
In wash, 11619 Vehicle Type: MiniBus Licence Number: 43
Finished, 11779 Vehicle Type: MiniBus Licence Number: 43
Get in line, 12302 Vehicle Type: Car Licence Number: 78
In wash, 12302 Vehicle Type: Car Licence Number: 78
Finished, 12459 Vehicle Type: Car Licence Number: 78
Get in line, 12985 Vehicle Type: Truck Licence Number: 87
In wash, 12986 Vehicle Type: Truck Licence Number: 87
Finished, 13146 Vehicle Type: Truck Licence Number: 87
Get in line, 13669 Vehicle Type: Car Licence Number: 65
In wash, 13669 Vehicle Type: Car Licence Number: 65
Finished, 13827 Vehicle Type: Car Licence Number: 65
